{
	"schemaVersion": 1,
	"id": "life_crystals",
	"version": "${version}",
	"name": "Life Crystals",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/life_crystals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"minigee.life_crystals.LifeCrystals"
		],
		"client": [
			"minigee.life_crystals.LifeCrystalsClient"
		]
	},
	"mixins": [
		"life_crystals.mixins.json",
		{
			"config": "life_crystals.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}